<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Filed, Shelved, Disclosed</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: #F1E9E3;
      text-align: justify;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 7.5em;
      background-image: url('cover image.png'); 
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 30% center;
    }

    a {
      color: #587B89;
    }

    .footer {
      text-align: center;
      font-size: 0.7em;
      font-style: italic;
      margin-top: 4em;
      padding: 4em 0;
    }

    .note {
      font-size: 0.6em;
      font-style: italic;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Merriweather', Georgia, serif;
      font-weight: bold;
      font-size: 4.2em;
      line-height: 1;
      width: 45vw;
      margin-left: auto;
      margin-right: 10%;
      text-align: left;
    }


    h3 {
      font-family: 'Merriweather', Georgia, serif;
      font-size: 1.2em;
      line-height: 1;
      width: 45vw;
      margin-left: auto;
      margin-right: 10%;
      text-align: left;
    }

    h4 {
      font-family: 'Merriweather', Georgia, serif;
      font-size: 1.2em;
      line-height: 1;
      text-align: center;
    }

    .byline {
      width: 45vw;
      font-family: 'Merriweather', Georgia, serif;
      margin-left: auto;
      margin-right: 10%;
      text-align: left;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    .dots {
      font-size: 3em;
      text-align: center;
      line-height: 0.3;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
    body {
    font-size: 16px;
    padding: 0 1em;
  }

  .header {
    padding: 3em 1em;
    background-size: cover;
    background-position: center;
  }

  h1 {
    font-size: 2.2em;
    width: auto;
    margin: 0;
    text-align: center;
  }

  h3,
  .byline {
    font-size: 1em;
    width: auto;
    margin: 0 auto;
    text-align: center;
  }

  .steps-container {
    max-width: 90%;
  }

  .step {
    font-size: 1.4em;
    margin-bottom: 130vh;
  }

  .step > * {
    width: 90vw;
    padding: 1em !important;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
    max-width: 95vw;
  }

  .footer {
    padding: 2em 1em;
  }

  iframe,
  img,
  video {
    max-width: 100%;
    height: auto;
  }
}

    .scrolly-container {
    position: relative;
    margin-bottom: 1.2em;
}

.sticky-thing {
    position: sticky;
    top: 0;
    transform: translate(0px, 0px);
    z-index: 0;
    height: 100svh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    /* Center everything inside */
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; */
}

.sticky-thing > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;  
}


.video-container {
    position: relative;
    top: 0;
    z-index: -1;
}

.scrolly-container video {
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
}

.sticky-thing iframe {
    position: relative;
    top: 0;
    max-width: 100%;
    min-height: 100vh;
}

.steps-container {
    transform: translate3d(0,0,0);
    position: relative;
    padding: 0;
    z-index: 10;
    max-width: 35rem;
    margin: 0 auto;
    padding-bottom: 4em;
}

.step {
  font-size: 3.1em;
  font-weight: bold;
  font-family: 'Merriweather', Georgia, serif;
  color: #AC6455;
  text-transform: uppercase;  
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 200svh;
  text-align: center;
}


.step p {
    text-align: center !important;
}

.step p:last-child {
    padding: 0;
}

.step > * {
  width: 70vw;
  margin: 0 auto;
  padding: 1.2em !important;
  text-align: center;
}

.sticky-thing > canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    display: block;  
}

/* When it's less than 700 pixels wide, do normal scrollytelling */

@media only screen and (min-width: 700px) {
    .scrolly-container.side-by-side {
        display: flex;
    }

    .scrolly-container.side-by-side>div {
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.75em;
    }

    .scrolly-container.side-by-side .scrolly-overlay {
        margin-top: 70vh;
        order: 0;
        /* Change these to adjust sizing options */
        min-width: 15rem;
        max-width: 20rem;
    }

    .scrolly-container.side-by-side .sticky-thing {
        order: 1;
        flex-grow: 2;
    }
}
  </style>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
      <div class="header">
      <h1>Filed, Shelved, <span style="color: #AC6455;">Disclosed</span></h1>
            <h3>A Data-Driven Analysis of Gifts Received by Public Officials</h3>
    <div class="byline">
            <p>By <a href="https://www.linkedin.com/in/teodora-curcic-27a93884/" target="_blank" rel="noopener noreferrer">Teodora Ćurčić</a></p>
    <p class="note">Note: This was intended as a practice exercise in Python-based data analysis and is not a finalized journalistic product. 
      It does not yet include full fact-checking, expert consultation, or outreach to the public officials mentioned.</p>
      </div>
    </div>

  <div class="content">
    <p class="dots">...</p>
    <p>In April 2021, during an official visit from Bahrain, Serbian President Aleksandar Vučić was given a curved saber made of yellow gold, 
      decorated with pearls. It weighed more than 1.6 kilograms and came with a certificate of authenticity. Its declared value: 3.54 million 
      dinars—around $35,600. No other gift reported by a public official in the past decade was worth more.</p>
      <p>The next day, Vučić received two saluki puppies, one male and one female, with pedigree documentation. On Instagram, 
        he posted a photo holding the dogs and called them “the most beautiful gift from a friend.” He wrote that he would try to 
        keep them in Jajinci <em>(a quiet Belgrade suburb where his parents live)</em>, and take care of them himself.</p>
      <p><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CNVWhPHpa5i/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CNVWhPHpa5i/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CNVWhPHpa5i/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Aleksandar Vučić (@buducnostsrbijeav)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script></p>
      <p>But he wasn’t allowed to.</p>
      <p>At the time, the average monthly salary in Serbia was 64,948 dinars—about $653. By law, officials can only keep gifts worth up 
        to 10 percent of that amount. The puppies, valued at 600,000 dinars, were nearly ten times over the legal limit. And while Vučić shared 
        the moment publicly, his official asset report told a different story: according to the record he is legally required to file, 
        the dogs were not kept. They became state property.</p>
      <p>This is just one example from a dataset of nearly 5,000 gifts received by Serbian officials over the last ten years. Here's what else 
        the data reveals.</p>
        <div class="flourish-embed flourish-number-ticker" data-src="visualisation/24132242"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24132242/thumbnail" width="100%" alt="number-ticker visualization" /></noscript></div>
  <p></p>
      </div>
<section id="scrolly-images" class="scrolly-container">
  <div class="sticky-thing">
    <img src="step1.png">
  </div>
  <div class="steps-container">
    <div class="step" id="step1">Who Got the Most</div>
    </div>
</section>
<div class="content">
      <p class="dots">...</p>
      <p>Between 2015 and 2024, 171 Serbian officials reported receiving gifts worth over $470,000. But the value wasn’t spread 
        evenly across years—or across people. 
        <p>One year stands out: 2021. </p>
        <p>It wasn’t the year with the most gifts, but it was the year 
        with the expensive ones. A few high-value items pushed the total sharply up.</p>
      <iframe title="Annual Value of Reported Gifts" aria-label="Bar Chart" id="datawrapper-chart-BckKQ" 
      src="https://datawrapper.dwcdn.net/BckKQ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" 
      height="396" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener
      ("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data
      ["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
    <p>Other high-value gifts that year included a crystal clock worth nearly $6,000, a gold map of Bahrain mounted on a wooden base and decorated with 30 cultured 
      pearls, and a custom-made chess set featuring historical scientists like Einstein and Marie Curie, created to mark 75 years of Russia’s nuclear industry. </p>
      <p>Most were received by President Aleksandar Vučić, but ministers Nikola Selaković and Aleksandar Vulin were also among the officials who 
        reported valuable protocol gifts.</p>
    <p>President Aleksandar Vučić alone received more in gift value than the other 170 officials combined.
     His declarations include protocol books and plaques, but also gold, purebred dogs, and other unique items 
     rarely seen in public records. The scale of that imbalance becomes clear when comparing individual totals.</p>
    <iframe title="Vučić vs. Everyone Else" aria-label="Bar Chart" id="datawrapper-chart-rXV3V" src="https://datawrapper.dwcdn.net/rXV3V/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="183" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
</script>
<p></p>
</div>
 <section id="scrolly-images-2" class="scrolly-container">
  <div class="sticky-thing">
    <img src="step2.png">
  </div>
  <div class="steps-container">
    <div class="step" id="step2">Kept vs. Returned</div>
    </div>
</section>
<div class="content">
      <p class="dots">...</p>
      <p>Still, most of the gifts never make it to officials’ homes.</p>
      <p>By law, anything worth more than ten percent of the average monthly salary must be handed over to the state within eight days. 
        The rule applies even to protocol gifts, unless they’re of low enough value, and even then, there’s a yearly limit.
        In their reports, officials mostly stated that they followed the law. 
        The registry shows that the vast majority of them did not keep the gifts. </p>
        <p>But what happens after that is unclear. </p>
        <p>The data doesn’t show where the items end up, how they’re stored, or who takes care of them, whether it’s a ceremonial helmet or 
        two purebred puppies from the beginning of the story.</p></div>
<section id="scrolly-images-3" class="scrolly-container">
  <div class="sticky-thing">
    <img src="step3.png">
  </div>
  <div class="steps-container">
    <div class="step" id="step3">Gender distribution</div>
    </div>
</section>
<div class="content">
      <p class="dots">...</p>
      <p>Vučić tops the list not just in the total value of gifts, 
        but also in the number of individual items he received.</p>
      <p>Behind him are mostly ministers and other senior officials, some active, others former. 
        Among the ten officials who received the most valuable gifts, <strong> one is a woman:</strong> Ana Brnabić, former Prime Minister of Serbia.</p>
      <iframe title="Top 10 Officials by Gift Value" aria-label="Bar Chart" id="datawrapper-chart-k6u4t" src="https://datawrapper.dwcdn.net/k6u4t/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="396" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
</script>
      <p>When looking beyond the top, the imbalance becomes even more apparent. Female officials consistently receive fewer gifts than their 
        male colleagues—and the gifts they do receive are generally of lower value. This pattern holds across nearly a decade of declarations.</p>
        <iframe title="Top Recipients, Disaggregated by Gender" aria-label="Split Bars" id="datawrapper-chart-ZqXb9" src="https://datawrapper.dwcdn.net/ZqXb9/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="484" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
</script>
</div>
<div class="content">
  <p class="dots">...</p>
  <h4>Explore More</h4>
  <p>The full data analysis is available on 
    <a href="https://github.com/teodoracurcic/lede2025-gifts-to-public-officials" target="_blank" rel="noopener noreferrer">GitHub</a>, including:</p>
  <ul>
    <li>Top recipients and the most valuable gifts</li>
    <li>Unreported values and missing data</li>
    <li>Charts by year, category, and public office</li>
  </ul>
  <p>The analysis was done in Python using Jupyter Notebook.</p>
</div>

<div class="content">
<div class="footer">
    <p>This project was developed in June 2025 as part of the <a href="https://ledeprogram.com" target="_blank" rel="noopener noreferrer">Lede Program</a> 
      at Columbia University. It is not a finished journalistic piece. Explore the entire code and my other projects on my <a href="https://github.com/teodoracurcic?tab=repositories" target="_blank" rel="noopener noreferrer">GitHub</a>.
      Get in touch via <a href="https://www.linkedin.com/in/teodora-curcic-27a93884/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.</p>
  </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "step1.png")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "step2.png")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "step3.png")
    })

  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 100vh;
    }
  </style>

</body>

</html>